{
    "name": "mcdev/laravel-signalwire-notification-channel",
    "description": "SignalWire notification channel for the Laravel framework.",
    "keywords": [
        "laravel",
        "notifications",
        "signalwire",
        "sms",
        "relay",
        "voice"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rhett Waldock",
            "email": "rhettw@mankatoclinic.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "composer/package-versions-deprecated": "^1.8",
        "illuminate/config": "^6.0|^7.0|^8.0",
        "illuminate/notifications": "^6.0|^7.0|^8.0",
        "laravel/helpers": "^1.4",
        "signalwire/signalwire": "^2.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0|^8.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "MCDev\\Notifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MCDev\\Tests\\Notifications\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "main": "3.x-dev"
        },
        "laravel": {
            "providers": [
                "MCDev\\Notifications\\SignalWireChannelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
